<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.example.santoshlokhande.facedetectionandroid.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.santoshlokhande.facedetectionandroid.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.santoshlokhande.facedetectionandroid.camera.CameraSourcePreview>

    <RelativeLayout
        android:id="@+id/rlCapture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#55000000"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:enabled="false"
            android:background="@drawable/button_effect" />

    </RelativeLayout>

</RelativeLayout>
